<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M188,41 Q192,51 196,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="178" y="39"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="196"/>
      <circ-port height="8" pin="40,440" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,540" width="8" x="46" y="236"/>
      <circ-port height="8" pin="40,590" width="8" x="46" y="246"/>
      <circ-port height="8" pin="760,180" width="8" x="696" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(280,240)" to="(280,510)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(300,80)" to="(300,480)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(230,420)" to="(230,530)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(270,90)" to="(270,350)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(60,720)" to="(60,730)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(280,700)" to="(280,720)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(50,680)" to="(50,700)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,690)" to="(140,720)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(60,690)" to="(60,720)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(310,70)" to="(310,330)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(250,120)" to="(250,500)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(200,30)" to="(320,30)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(40,570)" to="(50,570)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(290,60)" to="(290,200)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(40,590)" to="(50,590)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(80,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(790,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(190,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(756,48)" name="Text">
      <a name="text" val="DECODER 7S"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="PDi"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD3"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Clock"/>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="PD0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PDi"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="PD1"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PDo"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="5" loc="(510,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PDo"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(182,622)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="PD2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,80)" name="Unidad"/>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(80,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din0"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PD2"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PDo"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PDo"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="label" val="PDo"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(930,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="4" loc="(110,680)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,21)" name="Text">
      <a name="text" val="SELECTOR DE ENTRADA"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="label" val="PD3"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Unidad">
    <a name="circuit" val="Unidad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,52 Q83,62 87,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">i3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">i2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="113">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="134">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="95">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="106">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="115">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="125">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="136">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="156">PD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="156">PD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="115">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="162">E</text>
      <circ-port height="8" pin="20,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="126"/>
      <circ-port height="10" pin="710,380" width="10" x="115" y="145"/>
      <circ-port height="10" pin="660,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="600,270" width="10" x="115" y="115"/>
      <circ-port height="10" pin="670,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="640,280" width="10" x="115" y="125"/>
      <circ-port height="10" pin="600,350" width="10" x="115" y="105"/>
      <circ-port height="10" pin="670,350" width="10" x="115" y="85"/>
      <circ-port height="10" pin="660,380" width="10" x="115" y="95"/>
      <circ-port height="8" pin="270,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(20,270)" to="(20,470)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(510,140)" to="(510,480)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(50,230)" to="(50,390)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(60,210)" to="(60,340)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(20,130)" to="(20,270)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(90,240)" to="(90,410)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(20,470)" to="(270,470)"/>
    <wire from="(20,550)" to="(270,550)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(50,90)" to="(50,230)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(50,230)" to="(290,230)"/>
    <wire from="(20,470)" to="(20,550)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(20,270)" to="(130,270)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(20,130)" to="(210,130)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(20,40)" to="(20,130)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(110,250)" to="(110,370)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Punto decimal"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="PD"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PD"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="7-Segment Display">
      <a name="color" val="#347df0"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="PD"/>
    </comp>
  </circuit>
</project>
