v 4
file . "vga_PGC.vhdl" "bf4b8d34355761cc7979a0332a376e78d49fe328" "20200616052358.383":
  entity vga_pgc at 1( 0) + 0 on 33;
  architecture arch of vga_pgc at 14( 398) + 0 on 34;
file . "vga_controller_TB.vhdl" "106bd5e2fd2932eac03121c45691e6d9091639e1" "20200611002303.284":
  entity vga_controller_tb at 1( 0) + 0 on 29;
  architecture arch of vga_controller_tb at 19( 576) + 0 on 30;
file . "vga_controller.vhdl" "0bd557a7c39f7c04e58fb9ad6c5c567f3fb0e5b4" "20200611002317.165":
  entity vga_controller at 1( 0) + 0 on 31;
  architecture arch of vga_controller at 30( 823) + 0 on 32;
