<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,410)" name="FullAdder"/>
    <comp loc="(200,110)" name="Multiplexor"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M198,90 Q202,100 206,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="52" x="189" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="106">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="126">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="146">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="165">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="175">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="174">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="145">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="119">MUX</text>
      <circ-port height="8" pin="60,50" width="8" x="186" y="96"/>
      <circ-port height="8" pin="60,120" width="8" x="186" y="116"/>
      <circ-port height="8" pin="60,190" width="8" x="186" y="136"/>
      <circ-port height="8" pin="60,260" width="8" x="186" y="156"/>
      <circ-port height="8" pin="60,350" width="8" x="206" y="176"/>
      <circ-port height="8" pin="60,410" width="8" x="226" y="176"/>
      <circ-port height="10" pin="520,170" width="10" x="235" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(190,140)" to="(190,350)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(60,50)" to="(250,50)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(60,190)" to="(260,190)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,200)" name="Text">
      <a name="text" val="Q5"/>
    </comp>
    <comp lib="6" loc="(430,143)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(391,144)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(224,62)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,130)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(251,273)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,179)" name="Text">
      <a name="text" val="Q4"/>
    </comp>
    <comp lib="6" loc="(166,397)" name="Text">
      <a name="text" val="i01"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(388,129)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(434,208)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(251,200)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(151,328)" name="Text">
      <a name="text" val="i11"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">i1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">i0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="76">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="61">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="87">C</text>
      <circ-port height="8" pin="110,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,270" width="10" x="65" y="85"/>
      <circ-port height="10" pin="220,130" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,200)" to="(130,350)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <comp lib="6" loc="(83,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(160,220)" name="Multiplexor"/>
    <comp lib="0" loc="(160,130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(82,335)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,80)" name="Multiplexor"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="63">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="93">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="106">C</text>
      <circ-port height="8" pin="40,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="30,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="210,220" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(50,140)" to="(50,290)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(60,150)" to="(60,310)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,110)" to="(40,220)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <comp lib="6" loc="(12,295)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(90,40)" name="Multiplexor"/>
    <comp lib="6" loc="(13,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,170)" name="Multiplexor"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(1090,120)" to="(1090,460)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(640,730)" to="(1110,730)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(880,110)" to="(880,210)"/>
    <wire from="(440,1000)" to="(590,1000)"/>
    <wire from="(980,370)" to="(1050,370)"/>
    <wire from="(670,990)" to="(670,1050)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(220,890)" to="(220,1030)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(1110,150)" to="(1180,150)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(1260,80)" to="(1260,110)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(450,1030)" to="(450,1050)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(550,810)" to="(550,830)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(750,720)" to="(750,820)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(780,760)" to="(1170,760)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(730,140)" to="(850,140)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(1060,100)" to="(1200,100)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(870,120)" to="(1090,120)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(430,760)" to="(560,760)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(750,980)" to="(750,1050)"/>
    <wire from="(760,710)" to="(820,710)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(400,660)" to="(400,810)"/>
    <wire from="(310,830)" to="(310,850)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(560,760)" to="(660,760)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(220,1030)" to="(450,1030)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(660,570)" to="(660,680)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(450,840)" to="(450,950)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1160,80)" to="(1160,120)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(1110,150)" to="(1110,450)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(510,830)" to="(520,830)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(330,880)" to="(330,1010)"/>
    <wire from="(750,130)" to="(1070,130)"/>
    <wire from="(630,700)" to="(630,830)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(900,300)" to="(900,410)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1190,110)" to="(1260,110)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(1170,90)" to="(1240,90)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(550,990)" to="(670,990)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(540,930)" to="(580,930)"/>
    <wire from="(560,950)" to="(600,950)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(640,130)" to="(750,130)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(670,840)" to="(670,950)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(550,880)" to="(550,990)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(950,140)" to="(1040,140)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(970,110)" to="(1180,110)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1000,200)" to="(1280,200)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(530,470)" to="(1070,470)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(620,440)" to="(620,560)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(1070,470)" to="(1070,750)"/>
    <wire from="(890,340)" to="(890,1050)"/>
    <wire from="(870,480)" to="(1190,480)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(750,450)" to="(1110,450)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(1090,460)" to="(1090,740)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(1190,110)" to="(1190,480)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(980,370)" to="(980,1050)"/>
    <wire from="(410,750)" to="(1070,750)"/>
    <wire from="(1280,80)" to="(1280,200)"/>
    <wire from="(1180,110)" to="(1180,150)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(1110,450)" to="(1110,730)"/>
    <wire from="(1180,80)" to="(1180,110)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(510,1010)" to="(510,1050)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(680,860)" to="(680,900)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(850,440)" to="(1130,440)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(440,880)" to="(470,880)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(880,110)" to="(970,110)"/>
    <wire from="(1200,100)" to="(1200,160)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(1130,440)" to="(1130,720)"/>
    <wire from="(330,1010)" to="(510,1010)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,480)" to="(770,480)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(960,180)" to="(960,290)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(550,570)" to="(550,680)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(1070,130)" to="(1140,130)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(340,840)" to="(340,950)"/>
    <wire from="(660,980)" to="(750,980)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(1040,140)" to="(1300,140)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(430,610)" to="(430,740)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(660,880)" to="(690,880)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(1090,120)" to="(1160,120)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(1130,160)" to="(1200,160)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(850,140)" to="(950,140)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(770,570)" to="(770,680)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(560,840)" to="(560,950)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(590,1000)" to="(590,1050)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(440,880)" to="(440,1000)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(1170,90)" to="(1170,760)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(540,740)" to="(1090,740)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(820,710)" to="(820,1050)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(650,870)" to="(650,890)"/>
    <wire from="(1140,80)" to="(1140,130)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(1300,80)" to="(1300,140)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(980,100)" to="(1060,100)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(760,720)" to="(1130,720)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(320,860)" to="(320,930)"/>
    <wire from="(1070,130)" to="(1070,470)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(1130,160)" to="(1130,440)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(520,740)" to="(520,830)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(750,620)" to="(750,650)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(350,860)" to="(350,900)"/>
    <wire from="(660,880)" to="(660,980)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(1050,180)" to="(1050,370)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(640,460)" to="(1090,460)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <comp lib="0" loc="(380,860)" name="Splitter"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Splitter"/>
    <comp lib="0" loc="(490,860)" name="Splitter"/>
    <comp lib="1" loc="(840,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Splitter"/>
    <comp lib="0" loc="(500,670)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(680,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter"/>
    <comp lib="0" loc="(960,400)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter"/>
    <comp lib="0" loc="(730,940)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Splitter"/>
    <comp lib="0" loc="(960,320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(790,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(580,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Splitter"/>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter"/>
    <comp lib="0" loc="(890,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Splitter"/>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Splitter"/>
    <comp lib="0" loc="(930,300)" name="Splitter"/>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter"/>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Splitter"/>
    <comp lib="0" loc="(590,330)" name="Splitter"/>
    <comp lib="0" loc="(290,890)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Splitter"/>
    <comp lib="0" loc="(720,640)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Splitter"/>
    <comp lib="0" loc="(720,670)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(360,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter"/>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter"/>
    <comp lib="0" loc="(590,570)" name="Splitter"/>
    <comp lib="0" loc="(310,820)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(470,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter"/>
    <comp lib="1" loc="(410,870)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter"/>
    <comp lib="0" loc="(830,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,890)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Splitter"/>
    <comp lib="1" loc="(540,530)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Splitter"/>
    <comp lib="0" loc="(290,920)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(580,880)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter"/>
    <comp lib="0" loc="(670,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Splitter"/>
    <comp lib="0" loc="(610,640)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
