v 4
file . "SN74LS194.vhdl" "b09f094d4ab4d48d1f15d2567c19a28c81a5d2db" "20200610062823.076":
  entity sn74ls194 at 1( 0) + 0 on 57;
  architecture arch of sn74ls194 at 10( 214) + 0 on 58;
file . "Contador_AD_TB.vhdl" "bbbd61f63faf83b6a3610624fdd477b0ae7738be" "20200610052946.461":
  entity contador_ad_tb at 1( 0) + 0 on 47;
  architecture arch of contador_ad_tb at 7( 85) + 0 on 48;
file . "SC_74F169_TB.vhdl" "7c63b7aaf268b7eb962bda49cf83bcc49800ef2b" "20200610044052.204":
  entity sc_74f169_tb at 1( 0) + 0 on 25;
  architecture arch of sc_74f169_tb at 7( 83) + 0 on 26;
file . "SC_74F169.vhdl" "f79add0c3d2cf72e4b9dc88a46e0a10bb8fd1cf8" "20200610042801.896":
  entity sc_74f169 at 1( 0) + 0 on 19;
  architecture arch of sc_74f169 at 13( 238) + 0 on 20;
file . "Contador_AD.vhdl" "0062b1e787c8a9abd52fbf2c13bb3b8cfe170056" "20200610052942.680":
  entity contador_ad at 1( 0) + 0 on 45;
  architecture arch of contador_ad at 11( 169) + 0 on 46;
file . "Reg_corr_8bits.vhdl" "317ab0d1268b7e0b29ce7a43ce30d2d2f21934cf" "20200610062825.934":
  entity reg_corr_8bits at 1( 0) + 0 on 59;
  architecture arch of reg_corr_8bits at 10( 219) + 0 on 60;
file . "reg_corr_8bits_TB.vhdl" "5b04ecf49419bda0b46a9f12517535cda591d6ff" "20200610062831.054":
  entity reg_corr_8bits_tb at 1( 0) + 0 on 61;
  architecture arch of reg_corr_8bits_tb at 4( 44) + 0 on 62;
