<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(180,130)" name="4-bit synchronous counter"/>
  </circuit>
  <circuit name="Flip Flop JK">
    <a name="circuit" val="Flip Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="67" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="67">J</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,200" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit synchronous counter">
    <a name="circuit" val="4-bit synchronous counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">C</text>
      <circ-port height="10" pin="470,230" width="10" x="55" y="75"/>
      <circ-port height="10" pin="490,230" width="10" x="65" y="75"/>
      <circ-port height="10" pin="510,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="530,230" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(200,200)" to="(530,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Power"/>
    <comp lib="4" loc="(460,120)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Decade counter">
    <a name="circuit" val="Decade counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,42 Q76,52 80,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="73" x="49" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="76">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="76">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="76">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="62">10C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="66">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="53">U/D</text>
      <circ-port height="8" pin="120,470" width="8" x="46" y="46"/>
      <circ-port height="10" pin="1040,170" width="10" x="115" y="55"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="450,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="610,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,130" width="10" x="65" y="75"/>
      <circ-port height="8" pin="200,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(780,140)" to="(780,170)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(260,350)" to="(260,580)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(370,440)" to="(530,440)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(280,360)" to="(280,660)"/>
    <wire from="(590,380)" to="(750,380)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(400,150)" to="(860,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(780,170)" to="(860,170)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(260,350)" to="(460,350)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(620,360)" to="(760,360)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(690,240)" to="(690,440)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(130,160)" to="(130,430)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="1" loc="(860,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Power"/>
    <comp lib="1" loc="(890,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reach 9/0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(81,529)" name="Text">
      <a name="text" val="DOWN (HIGH)"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate"/>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="label" val="Reset D"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP/DOWN"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(82,515)" name="Text">
      <a name="text" val="UP (LOW)"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="label" val="Reset U"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Hundred Counter">
    <a name="circuit" val="Hundred Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Clock"/>
    <comp loc="(170,120)" name="Decade counter"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,120)" name="Decade counter"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
