v 4
file . "Union_TB.vhdl" "bf98bbbf72c5698301564a3ca69c02dbcd41ec9b" "20200609190631.618":
  entity union_tb at 1( 0) + 0 on 221;
  architecture arch of union_tb at 7( 79) + 0 on 222;
file . "Controller.vhdl" "44ea90e9ee5c45f81da37af8e2f931a87008874a" "20200609185759.510":
  entity controller at 1( 0) + 0 on 201;
  architecture arch of controller at 15( 293) + 0 on 202;
file . "Datapath.vhdl" "0cc8ad910201095afbbf04a5f35f5177168cf9b9" "20200609190102.031":
  entity datapath at 1( 0) + 0 on 207;
  architecture arch of datapath at 13( 294) + 0 on 208;
file . "Union.vhdl" "dab6317c50a57793f31dc59a5e5f60f93a85dd55" "20200609190104.455":
  entity union at 1( 0) + 0 on 209;
  architecture arch of union at 12( 212) + 0 on 210;
